<html>
<head> <head>
<body>

<h2>References used in creating this code (in no particular order):</h2>

<p ><a
href="http://www.doughellmann.com/PyMOTW/imaplib/index.html">imaplib - IMAP4
client library - Python Module of the Week</a> </p>

<p ><a
href="http://74.125.47.132/search?q=cache:Jdie49-xN3YJ:discussion.forum.nokia.com/forum/showthread.php%3Ft%3D132144+imaplib+html+email&amp;cd=5&amp;hl=en&amp;ct=clnk&amp;gl=us&amp;client=firefox-a">imaplib.py
for pys60? - Developer Discussion Boards</a> </p>

<p ><a href="http://code.activestate.com/recipes/52299/">IMAP
mailwatcher program using Tkinter � ActiveState Code</a> </p>

<p ><a href="http://www.washington.edu/imap/">UW IMAP
software--IMAP Information Center</a> </p>


<p ><a href="http://python.org/doc/2.5.2/lib/node148.html">7.1.2.1
FeedParser API</a></p>

<p ><a
href="http://atxconsulting.com/blog/tjfontaine/2009/07/23/making-imaplib-simple">Making
imaplib simple | Ataraxia Consulting</a> </p>

<p ><a href="http://lamsonproject.org/">LamsonProject: Lamson
The Python Mail Server</a> </p>

</body>
</html>